════════════════════════════════════════════════════════════
  TOPIC 更新參考資料
════════════════════════════════════════════════════════════

■ 基本資訊
  Topic 名稱  : 心臟損傷生物標記
  所屬科目    : 生物化學與臨床生化學
  總題數      : 24
  已納入分析  : 22 (支持度: 91.7%)
  新加入題數  : 2
  文件類型    : 擴充更新 (在舊報告基礎上整合新題目)

  輸出路徑    : data_MD_update/new_MD/生物化學與臨床生化學/心臟損傷生物標記.md

════════════════════════════════════════════════════════════

■ YAML 區塊（必須原封不動保留在文件開頭）

---
type: topic
subject: 生物化學與臨床生化學
definition: Restored
is_pinned: false
aliases: []
---

════════════════════════════════════════════════════════════

■ Dataview 區塊（腳本將自動補齊，請**不要**在輸出中包含此區塊）

⚠️ 【絕對禁止生成】你不需要也不應該在結尾生成「## 包含題庫」或 Dataview 區塊。
⚠️ 請在 Anki 卡片寫完後，直接結束回答即可。腳本會在背景自動接手補齊。

════════════════════════════════════════════════════════════

■ 舊 Topic 文件內容

⚠️ 以下內容是經過專家精心整理的分析報告；除非發現錯誤否則不得修改。
⚠️ 你必須以此為基礎進行「增量擴充」，不得遺漏舊報告中的任何知識點。(可以改變敘述方式，但不得遺漏舊報告已整理出來的任何知識點)
⚠️ 舊報告的關鍵字反射表列數只能增加不能減少。
⚠️ 舊報告的 Anki 卡片只能增加不能減少。
══════════════════════════════════════════

---
type: topic
subject: 生物化學與臨床生化學
definition: Restored
is_pinned: false
aliases: []
---

## 類群定義

> Restored

---

## 類群說明

好的，身為權威醫事檢驗師，我將根據您提供的完整歷屆考題，增補並優化原有的「心臟損傷生物標記」學習摘要，確保內容涵蓋所有最新考點。

---

## 核心趨勢與高頻考點
心臟損傷生物標記的命題趨勢高度集中，主要圍繞三大病理機轉的鑑別診斷：**心肌壞死 (Necrosis)**、**心室伸展 (Stretch)** 與 **血管發炎/斑塊不穩定 (Inflammation/Plaque Instability)**。

1.  **心肌壞死 (AMI) 診斷鏈：**
    *   **生理機轉：** 冠狀動脈阻塞 → 心肌缺氧壞死。
    *   **檢驗數值變化：** 細胞內蛋白質釋放入血。考題極度重視各標記的**釋放動力學（Kinetics）**與**組織特異性（Specificity）**。
        *   **Myoglobin：最早出現**，但特異性最低。其生理功能為肌肉中的**氧結合蛋白**。
        *   **CK-MB：** 較早出現，是**最具心臟特異性的 CK 同功酶**，但整體特異性仍不及 cTn。因半衰期短，適用於**監測再梗塞**。
        *   **Troponin (cTnI/cTnT)：特異性最高、持續時間最長**，是現行**診斷黃金標準**。考題深入至其亞基，強調 **cTnI** 與 **cTnI-TnC 複合體**具有極高的心臟特異性，而 TnC 本身不具特異性。cTnI 在特異性上略優於 cTnT，較不受嚴重腎衰竭或骨骼肌病變影響。
    *   **臨床診斷：** 診斷標準仰賴 cTn 的**動態變化**（上升或下降），並以參考族群 **99th 百分位數**作為判讀切點。

2.  **心室壓力/心臟衰竭 (HF) 診斷鏈：**
    *   **生理機轉：** 心室壓力或容積負荷過大 → 心肌細胞**伸展 (Stretch)**。
    *   **檢驗數值變化：** 心室分泌前驅物 **proBNP**，隨後裂解為等量的活性 **BNP (腦利鈉肽)** 與非活性的 **NT-proBNP**。
    *   **臨床診斷：**
        *   BNP/NT-proBNP 濃度與心衰竭嚴重程度正相關，主要用於**鑑別診斷**（如區分呼吸困難是源於心臟或肺部問題）及**預後評估**。
        *   **比較：** NT-proBNP 因**半衰期較長**、體外穩定性更高，在 ROC 曲線分析下，其**診斷價值通常優於 BNP**。
        *   **判讀重點：** FDA 認可的 BNP **界限值 (cutoff) < 100 pg/mL** 可有效排除急性心衰竭。兩者皆主要由**腎臟排除**，需注意腎功能不全患者的數值會生理性偏高。

3.  **血管發炎與風險評估鏈：**
    *   **生理機轉：** 動脈粥狀硬化斑塊形成、發炎、不穩定。
    *   **檢驗數值變化：** 這些標記**不直接反映心肌細胞損傷**，而是評估長期的心血管疾病風險。
        *   **hs-CRP：** 急性期反應物，反映全身性發炎狀態。
        *   **MPO (Myeloperoxidase)：** 由**嗜中性球**釋放，反映斑塊不穩定與氧化壓力。
        *   **Lp-PLA2 (脂蛋白相關磷脂酶A2)：** 反映血管特異性發炎。
        *   **Oxidized LDL：** 促進泡沫細胞形成，是動脈粥狀硬化的關鍵因子。
        *   **IL-6：** 促發炎細胞激素。

**預測未來趨勢：**
*   **高敏感度心肌鈣蛋白 (hs-cTn)：** 將更強調其在「早期」診斷的價值，以及判讀時需注意的干擾因素，特別是**cTnI 相較於 cTnT 在腎衰竭與骨骼肌病變中具有更高特異性**的考點。
*   **多標記組合應用：** 考題可能出現結合 AMI 壞死標記 (cTn)、心臟壓力標記 (NT-proBNP) 與發炎風險標記 (MPO) 的臨床情境題，評估患者從長期風險、急性心肌梗塞到併發心臟衰竭的完整病程。
*   **新興標記：** 除了已出現的 **H-FABP** 與 **HSP60**，需持續關注其他具潛力的心肌損傷或壓力標記。

## 關鍵字反射表

| 檢驗項目 | 主要臨床應用 / 病理機轉 | 來源組織 / 釋放機轉 | 特異性 (對心肌) | 動力學：初始上升 | 動力學：達峰時間 | 動力學：持續時間 | 臨床判讀重點 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **cTnI, cTnT** | **AMI 診斷黃金標準** / **壞死** | **心肌**結構蛋白 / 細胞**壞死** | **極高** | 3-12 小時 | 12-24 小時 | **7-14 天** | 判讀需看**動態變化**；Cutoff: **99th percentile URL**；**cTnI-TnC 複合體**特異性高；cTnI 特異性優於 cTnT |
| **CK-MB** | AMI 輔助診斷、**再梗塞**監測 / **壞死** | 心肌 (主要), 骨骼肌 | 中等 | 3-6 小時 | 12-24 小時 | 2-3 天 | **最具心臟特異性的CK同功酶**；**CK-MB/Total CK ratio** > 6% 助判讀；**半衰期短** |
| **Myoglobin** | **AMI 早期排除** (Rule-out) / **壞死** | 心肌, **骨骼肌** / **氧結合蛋白** | **低** | **1-4 小時 (最早)** | 6-12 小時 | ~24 小時 | **陰性預測價值 (NPV) 高** |
| **BNP, NT-proBNP** | **心臟衰竭**診斷、嚴重度 / **伸展** | 心室肌細胞 / 心室**伸展** (proBNP裂解) | 高 (對心衰竭) | N/A (非壞死) | N/A (非壞死) | BNP: ~20分<br>NT-proBNP: ~120分 | BNP < **100 pg/mL** 可排除；**NT-proBNP 診斷價值更高**；皆由**腎臟排除** |
| **H-FABP** | (研究中) 早期 AMI 標記 / **壞死** | 心肌, 腎, 腦, 骨骼肌 | 中等 (低於cTn) | **1-3 小時 (極早)** | 6-8 小時 | 12-24 小時 | 動力學**類似 Myoglobin**，但心肌含量更豐富 |
| **MPO** | 心血管**風險評估** / **發炎** | **嗜中性球**活化 | 低 (非心肌來源) | N/A (發炎指標) | N/A (發炎指標) | N/A (發炎指標) | 反映**斑塊不穩定**與氧化壓力 |
| **Lp-PLA2** | 心血管**風險評估** / **發炎** | 發炎細胞 (巨噬細胞等) | 低 (非心肌來源) | N/A (發炎指標) | N/A (發炎指標) | N/A (發炎指標) | 反映**血管發炎**與斑塊穩定性 |
| **LDH** | (歷史) AMI 診斷 / **壞死** | 全身多種組織 | **極低** | 12-24 小時 | 48-72 小時 | 7-10 天 | **LDH1 > LDH2** (Flipped Pattern) |
| **HSP60** | (研究中) 心肌細胞損傷標記 / **壞死** | 心肌細胞 / 細胞壓力或損傷 | 中等 | N/A | N/A | N/A | 考題中與 cTnT, CK-MB 並列為損傷標記 |

## Anki 聯想卡
```Anki
診斷急性心肌梗塞 (AMI) 的黃金標準 (gold standard) 生物標記？;<ans>心肌鈣蛋白 (cTnI, cTnT)</ans><br><br>📌記憶點：<b>特異性最高</b>、<b>持續時間最長</b>，診斷需觀察其<b>動態變化</b>。
AMI 生物標記中，血中濃度上升速度「最快」的是？;<ans>肌紅蛋白 (Myoglobin)</ans><br><br>⚠️陷阱：雖然最早，但因廣泛存在於骨骼肌，<b>特異性極低</b>，主要價值在於其<b>高陰性預測值</b> (用於早期排除AMI)。
AMI 生物標記中，血中濃度異常「持續時間最長」的是？;<ans>心肌鈣蛋白 (cTnI, cTnT)</ans><br><br>📌臨床意義：可長達 <b>7-14 天</b>，因此即使病人延遲就醫，仍可被檢測到。
監測 AMI 病人是否發生「再梗塞 (re-infarction)」的最佳指標？;<ans>CK-MB</ans><br><br>📌原因：其半衰期較短 (2-3天)，當治療後已下降的 CK-MB 再次升高，可明確指示新一波的心肌壞死。cTn 因持續時間太長，無法區分新舊事件。
診斷「心臟衰竭 (Heart Failure)」及評估其嚴重程度的首選生物標記？;<ans>BNP 或 NT-proBNP</ans><br><br>📌連動：與 AMI 標記不同，BNP 的釋放機轉是心室肌細胞受到<b>伸展 (Stretch)</b> 或壓力，而非<b>壞死 (Necrosis)</b>。
NT-proBNP 主要反映何種病理過程？;<ans>心室伸展 (壓力/容積負荷)，用於診斷心臟衰竭。</ans><br><br>⚠️區分：與反映斑塊不穩定的發炎指標 (如 MPO, Lp-PLA2) 或反映心肌壞死的指標 (cTn) 不同。
診斷心臟衰竭時，NT-proBNP 相較於 BNP 有何優勢？;<ans>半衰期較長 (約120分鐘 vs 20分鐘)、體外穩定性更高、診斷價值(ROC曲線)更佳。</ans><br><br>📌記憶點：<b>NT</b> = <b>N</b>o<b>T</b> so fast (降解沒那麼快)，所以更穩定。
BNP 與 NT-proBNP 是如何產生的？;<ans>由心室分泌的前驅物 proBNP，在進入循環時被等量裂解為具活性的 BNP 與不具活性的 NT-proBNP。</ans><br><br>📌重點：由 <b>proBNP</b> 裂解而來，兩者是 1:1 產生的。
BNP 用於排除急性心臟衰竭的常用界限值 (cutoff) 為何？;<ans>< 100 pg/mL</ans><br><br>⚠️陷阱：考試常以不同單位 (ng/mL, μg/mL) 作為干擾選項，需記清楚是 <b>pg/mL</b>。
根據指引，診斷 AMI 時所使用的 Troponin 異常切點 (cutoff) 如何定義？;<ans>健康參考族群的 <b>99th 百分位數上限 (URL)</b></ans><br><br>📌重點：任何高於此值的 cTn 都應視為心肌損傷，但診斷 AMI 仍需搭配臨床症狀及數值的<b>動態變化</b>。
心肌鈣蛋白複合物中，哪一部分賦予其高度的心臟特異性？;<ans>cTnI 與 cTnT 亞基 (尤其 cTnI-TnC 複合體)。TnC 本身不具心臟特異性。</ans><br><br>📌細節考點：cTnI 的特異性略優於 cTnT，較不受嚴重腎衰竭或骨骼肌病變的干擾。
在所有肌酸激酶 (CK) 同功酶中，何者對心肌最具特異性？;<ans>CK-MB</ans><br><br>📌記憶點：雖然 Troponin 整體特異性更高，但在 CK 家族中，CK-MB 是心臟的代表。
下列何者為心血管疾病的「危險因子」或「發炎指標」，而非「心肌損傷」的直接標記？;<ans>LDL, hs-CRP, MPO, Lp-PLA2, oxidized LDL</ans><br><br>📌觀念區分：損傷標記 (cTn, CK-MB) 反映「當下」的細胞壞死；風險/發炎標記反映「長期」的病理狀態。
何種酵素由「嗜中性球」釋放，可作為評估動脈粥狀硬化斑塊不穩定性的發炎風險指標？;<ans>骨髓過氧化物酶 (Myeloperoxidase, MPO)</ans><br><br>📌記憶點：MPO 與心肌壞死無直接關聯，而是反映血管內的<b>發炎</b>與<b>氧化壓力</b>。
急性橫紋肌溶解症 (Rhabdomyolysis) 病人，血清中何種酵素活性會飆升至正常值數百倍？;<ans>肌酸激酶 (Creatine Kinase, CK)</ans><br><br>📌鑑別：此時升高的 CK 同功酶主要是骨骼肌來源的 <b>CK-MM</b>，而非 CK-MB。
Heart-type fatty acid-binding protein (H-FABP) 在 AMI 診斷中的動力學特性為何？;<ans><b>早期釋放</b>，動力學類似 <b>Myoglobin</b></ans><br><br>📌特點：與 Myoglobin 同為早期標記，但 H-FABP 在心肌中的濃度遠高於 Myoglobin，使其成為具潛力的新興早期指標，但特異性仍遠低於 cTn。
```


---

## 包含題庫

```dataview
TABLE WITHOUT ID
  file.link AS "題目",
  year AS "年份",
  question_number AS "題號",
  difficulty AS "難度",
  key_concept AS "考點",
  is_fixed AS "已掌握",
  summarize_including AS "重點收錄",
  current_answer AS "作答"
FROM "生物化學與臨床生化學"
WHERE type = "question" AND contains(string(topic), this.file.name)
SORT year DESC, question_number ASC
```


════════════════════════════════════════════════════════════

■ 所有題目（共 24 題，依年份降序排列）

--- [已納入] 115-1 第50題 ---
題幹: 下列何種心臟標誌(cardiac marker)在心肌受損後快速上升且持續時間較長?
選項:
  A.肌酸激酶-MB(CK-MB)
  B.肌鈣蛋白(troponin)
  C.乳酸去氫酶(lactate dehydrogenase)
  D.天門冬胺酸轉胺酶(aspartate transaminase)
正確答案: B
考點: 心肌鈣蛋白是心肌損傷後快速上升且持續時間最長的心臟標誌物。

--- [已納入] 115-1 第54題 ---
題幹: 下列何種利鈉肽(natriuretic peptide, NP)分子檢查最適合用於診斷心臟衰竭?
選項:
  A.ANP
  B.NT-proANP
  C.BNP
  D.NT-proBNP
正確答案: D
考點: NT-proBNP是診斷心臟衰竭最適合的利鈉肽分子。

--- [已納入] 114-2 第46題 ---
題幹: 冠狀動脈疾病中,下列何種心臟生物標誌分子(cardiac biomarker)與其病理過程的配對最不適當?
選項:
  A.interleukin-6/促發炎分子
  B.high-sensitivity CRP/急性期反應物
  C.CK-MB/心肌細胞壞死
  D.NT-proBNP/斑塊不穩定
正確答案: D
考點: 熟悉常見心臟生物標誌分子及其主要臨床意義與病理過程的關聯性，特別是NT-proBNP主要用於評估心臟衰竭而非斑塊不穩定。

--- [已納入] 114-2 第53題 ---
題幹: 有關肌酸激酶(creatine kinase, CK)同功酶CK-MB的敘述,何者最適當?
選項:
  A.最具心臟特異性的CK 同功酶
  B.血清中含量最高的CK 同功酶
  C.增加於腦部疾病患者血清中
  D.骨骼肌最主要的CK 同功酶
正確答案: A
考點: CK-MB是心肌梗塞診斷中最具心臟特異性的肌酸激酶同功酶。

--- [已納入] 114-1 第54題 ---
題幹: 下列何者不是心肌細胞損傷(myocyte injury)造成心臟衰竭的特異性標誌?
選項:
  cTnT
  CK-MB
  HSP60
  LDL
正確答案: D
考點: 區分心肌損傷的生物標誌與心血管疾病的危險因子。

--- [已納入] 114-1 第56題 ---
題幹: 下列何者屬於心肌與骨骼肌的氧結合蛋白(oxygen binding protein)?
選項:
  myoglobin
  troponin
  B-type natriuretic peptide
  myosin
正確答案: A
考點: 心肌與骨骼肌中負責氧氣結合的蛋白質是肌紅蛋白(myoglobin)。

--- [新題目] 113-2 第54題 ---
題幹: 54.乳酸脫氫酶同功酶電泳發生 LDH flipped pattern，與下列何種疾病之診斷有密切關聯性？
選項:
  急性心肌梗塞
  大腦損傷
  病毒性肝炎
  橫紋肌溶解症
正確答案: A
考點: 看到『LDH flipped pattern（LDH-1 > LDH-2）』→ 就要想到這是『急性心肌梗塞』或溶血的典型特徵。

--- [已納入] 113-1 第51題 ---
題幹: 下列生物標誌何者與 acute coronary syndrome 最不相關?
選項:
  A.oxidized LDL
  B.ALT
  C.myeloperoxidase (MPO)
  D.Lp-PLA2
正確答案: B
考點: 了解急性冠心症的常見生物標誌及其臨床意義，並區分與肝臟功能相關的標誌。

--- [已納入] 113-1 第55題 ---
題幹: 關於心臟標誌 cardiac troponin(cTn)的敘述,下列何者最為適當?
選項:
  A.cTnI 會出現於神經肌肉病變
  B.cTnT 只出現於心臟病變
  C.TnC 具心臟特異性
  D.cTnI-TnC 複合體具心臟特異性
正確答案: D
考點: 心臟肌鈣蛋白I (cTnI) 及其與TnC形成的複合體具有高度心臟特異性，是診斷心肌損傷的關鍵生物標誌。

--- [已納入] 113-1 第56題 ---
題幹: 有關心臟疾病的生物標誌腦型排鈉胜肽(BNP),下列敘述何者錯誤?
選項:
  A.BNP是由preproBNP進入循環時,經蛋白水解酶分解而來
  B.NT-proBNP具有76個胺基酸
  C.BNP易被降解,其半衰期短
  D.NT-proBNP主要由腎臟排除
正確答案: A
考點: 腦型排鈉胜肽(BNP)的生物合成途徑與前驅物proBNP的分解過程。

--- [已納入] 112-2 第47題 ---
題幹: 有關heart-type fatty acid-binding protein (H-FABP)的敘述,下列何者錯誤?
選項:
  A.對於診斷AMI而言,H-FABP之特異性較cTnT為高
  B.在細胞內扮演輸送脂肪酸的角色
  C.心肌梗塞發生後,H-FABP與肌紅蛋白幾乎同時釋放出來
  D.一般是以免疫化學分析法來偵測
正確答案: A
考點: H-FABP與心肌肌鈣蛋白(cTnT)在急性心肌梗塞(AMI)診斷上的特異性比較。

--- [已納入] 112-2 第51題 ---
題幹: 下列何者為診斷心臟衰竭的最適當指標?
選項:
  A.B-type natriuretic peptide (BNP)
  B.renin
  C.myoglobin
  D.creatine kinase
正確答案: A
考點: B型利鈉胜肽 (BNP) 是診斷心臟衰竭最適合的指標。

--- [已納入] 112-1 第46題 ---
題幹: 以 ROC 圖來看,下列何者對於急性心衰竭(acute heart failure)的診斷價值最高?
選項:
  BNP
  myoglobin
  NT-proBNP
  CK-MB
正確答案: C
考點: 了解BNP與NT-proBNP在急性心衰竭診斷上的應用與其相對診斷效能。

--- [新題目] 112-1 第51題 ---
題幹: 51.有關肌酸激酶（CK），下列敘述何者錯誤？
選項:
  血腦障壁損傷（BBB injury）時，血中 CK-BB 活性會上升
  心肌梗塞（MI）發作後，血中粒線體肌酸激酶（mitochondrial CK）活性會大量上升
  大型肌酸激酶（macro-CK）主要是指 CK-1 與免疫球蛋白 IgG 與 IgA 的複合物
  發生橫紋肌溶解症（rhabdomyolysis）時，血中 CK-3 活性會大量上升
正確答案: B
考點: 題目問『肌酸激酶（CK）的錯誤敘述』，心肌梗塞主要上升的是 CK-MB（CK-2）而非粒線體CK → 因此看到『粒線體CK大量上升』就知道是錯的。

--- [已納入] 112-1 第52題 ---
題幹: B-type natriuretic peptide (BNP)經FDA 以 ROC 曲線統計診斷準確性後,所認可之界限值(cutoff)為何?
選項:
  100 pg/mL
  100 ng/mL
  100 μg/mL
  100 mg/mL
正確答案: A
考點: B型利鈉肽(BNP)在診斷心臟衰竭時，FDA認可的標準界限值為100 pg/mL。

--- [已納入] 112-1 第59題 ---
題幹: 在嚴重的心肌梗塞發生後,下列那一種檢驗特異性最高?
選項:
  myoglobin
  total CK
  CK-MM
  cardiac troponin (cTn)
正確答案: D
考點: 心肌肌鈣蛋白(cTn)是診斷心肌梗塞特異性最高的生物標誌物。

--- [已納入] 111-2 第46題 ---
題幹: 根據美國心臟學會及歐洲心臟學會制定,使用 cardiac troponin 分析作為鑑別心肌梗塞時,是以高於下列何者為判讀之診斷數據?
選項:
  A.1st percentile upper reference limit
  B.99th percentile upper reference limit
  C.5th percentile upper reference limit
  D.95th percentile upper reference limit
正確答案: B
考點: 心肌肌鈣蛋白診斷心肌梗塞的判讀標準為99th百分位數上限參考值。

--- [已納入] 111-2 第56題 ---
題幹: 下列何者是急性心肌梗塞(AMI)的最佳生物標誌?
選項:
  A.cardiac troponin I (cTnI)
  B.aspartate aminotransferase (AST)
  C.lactate dehydrogenase (LDH)
  D.total creatine kinase (CK)
正確答案: A
考點: 急性心肌梗塞診斷的黃金標準生物標誌是心肌肌鈣蛋白I (cTnI)。

--- [已納入] 111-1 第50題 ---
題幹: 測定血清中何種 creatine kinase 的同功酶,最可以檢驗心肌梗塞(myocardial infarction)等心臟方面疾病?
選項:
  A.CK-BB
  B.CK-MB
  C.CK-MM
  D.CK-Mt
正確答案: B
考點: CK-MB是診斷心肌梗塞最具特異性的肌酸激酶同功酶。

--- [已納入] 111-1 第57題 ---
題幹: 關於心臟標誌BNP 的敘述,下列何者最為正確?
選項:
  A.由下視丘所分泌胜肽
  B.BNP 是 NT-proBNP 的一部分
  C.BNP 和 NT-proBNP 都由腎臟排泄
  D.無法使用免疫分析檢測
正確答案: C
考點: BNP與NT-proBNP主要經由腎臟排泄

--- [已納入] 111-1 第58題 ---
題幹: 心肌梗塞(myocardial infarction)的病人,血液中最有可能出現下列那些 lactate dehydrogenase (LDH)的同功酶異常升高?
選項:
  A.LDH-1,LDH-2
  B.LDH-2,LDH-3
  C.LDH-3,LDH-4
  D.LDH-4,LDH-5
正確答案: A
考點: 心肌梗塞時，心肌細胞受損會釋放LDH-1和LDH-2，導致其在血液中異常升高。

--- [已納入] 110-2 第49題 ---
題幹: 急性橫紋肌溶解症之病人,血清何種酵素之活性會上升至參考值上限200倍以上?
選項:
  A.5'-核苷酸酶(5'-Nucleotidase)
  B.肌酸激酶(Creatine Kinase)
  C.y-麩胺醯轉移酶(y-Glutamyltransferase)
  D.天門冬胺酸轉胺酶(Aspartate aminotransferase)
正確答案: B
考點: 急性橫紋肌溶解症會導致血清肌酸激酶活性顯著上升。

--- [已納入] 110-1 第47題 ---
題幹: 下列何種酵素來自Neutrophils,且可作為心血管風險指標?
選項:
  A.Phospholipase A2 (PLA2)
  B.Glycogen phosphorylase BB (GP-BB)
  C.Soluble CD40 ligand (sCD40L)
  D.Myeloperoxidase (MPO)
正確答案: D
考點: 了解髓過氧化物酶(MPO)來自嗜中性球且為心血管疾病的風險指標。

--- [已納入] 110-1 第54題 ---
題幹: 下列何者不適合當作Myocardial injury的生物標誌?
選項:
  A.Creatine kinase-BB (CK-BB)
  B.Cardiac troponins T (cTnT)
  C.High-sensitivity C-reactive protein (hsCRP)
  D.Lipoprotein-associated Phospholipase A2 (Lp-PLA2)
正確答案: A
考點: 心肌損傷的生物標誌物需具心肌特異性，而肌酸激酶BB型（CK-BB）主要存在於腦部和平滑肌，不具心肌特異性。

════════════════════════════════════════════════════════════
（參考資料結束）