════════════════════════════════════════════════════════════
  TOPIC 更新參考資料
════════════════════════════════════════════════════════════

■ 基本資訊
  Topic 名稱  : 下視丘-腦下垂體軸調控
  所屬科目    : 生物化學與臨床生化學
  總題數      : 22
  已納入分析  : 19 (支持度: 86.4%)
  新加入題數  : 3
  文件類型    : 擴充更新 (在舊報告基礎上整合新題目)

  輸出路徑    : data_MD_update/new_MD/生物化學與臨床生化學/下視丘-腦下垂體軸調控.md

════════════════════════════════════════════════════════════

■ YAML 區塊（必須原封不動保留在文件開頭）

---
type: topic
subject: 生物化學與臨床生化學
definition: Restored
is_pinned: false
aliases: []
---

════════════════════════════════════════════════════════════

■ Dataview 區塊（腳本將自動補齊，請**不要**在輸出中包含此區塊）

⚠️ 【絕對禁止生成】你不需要也不應該在結尾生成「## 包含題庫」或 Dataview 區塊。
⚠️ 請在 Anki 卡片寫完後，直接結束回答即可。腳本會在背景自動接手補齊。

════════════════════════════════════════════════════════════

■ 舊 Topic 文件內容

⚠️ 以下內容是經過專家精心整理的分析報告；除非發現錯誤否則不得修改。
⚠️ 你必須以此為基礎進行「增量擴充」，不得遺漏舊報告中的任何知識點。(可以改變敘述方式，但不得遺漏舊報告已整理出來的任何知識點)
⚠️ 舊報告的關鍵字反射表列數只能增加不能減少。
⚠️ 舊報告的 Anki 卡片只能增加不能減少。
══════════════════════════════════════════

---
type: topic
subject: 生物化學與臨床生化學
definition: Restored
is_pinned: false
aliases: []
---

## 類群定義

> Restored

---

## 類群說明

好的，身為資深的醫事檢驗師，我將為您深入剖析「下視丘-腦下垂體軸調控」此一國考核心單元，並提供精準的考點預測。

## 核心趨勢與高頻考點
下視丘-腦下垂體軸是內分泌學的基石，歷屆考題趨勢顯示，單純記憶「誰分泌誰」的題目已減少，取而代之的是整合性的概念。未來的命題趨勢將更著重以下四點：

1.  **動態功能測試的精準判讀**：不再只問疾病對應的激素高低，而是聚焦於「抑制」或「刺激」試驗的原理與結果判讀。例如：為何用 **OGTT 來診斷肢端肥大症**（看GH是否被抑制），或用**水分禁斷試驗來診斷尿崩症**（看ADH功能是否正常）。近期考題更深入區分：**刺激試驗** (如 Insulin stimulation test) 用於評估**功能低下**；**抑制試驗** (如 OGTT) 用於評估**功能亢進**。

2.  **臨床病理的深刻連結**：考題會將生理機轉與具體疾病連結。最經典的例子就是「功能性腦下垂體腫瘤」，考生必須反射性地聯想到**泌乳素瘤 (Prolactinoma) 是最常見的類型**，並理解其臨床表現與檢驗數據（Prolactin ↑↑）。

3.  **跨軸調控與周邊信號整合**：除了主軸線（如 H-P-Thyroid），更會測驗較細微的交互作用。例如 **TRH 不只刺激 TSH，也會刺激 Prolactin**；或是腸胃道的 **Ghrelin 會刺激 GH 分泌**。更新的趨勢是納入周邊組織回饋至中樞的信號，例如脂肪組織分泌的**瘦素 (Leptin) 可作用於下視丘**以調節食慾。

4.  **生化結構的細節記憶**：偶爾會出現針對激素結構的記憶性題目，雖然非主流，但可能成為鑑別關鍵。例如，需知曉**人類 ADH 的第8位胺基酸是精胺酸 (Arginine)**。

其核心邏輯鏈為：**下視丘 (RH/IH) → 腦下垂體 (Trophic Hormone) → 周邊腺體 (Target Hormone) → 負回饋抑制上游**。任何一個環節的病變（如腫瘤分泌過多、腺體功能低下），都會打破此平衡，進而體現在「動態功能測試」的異常結果上，成為臨床診斷的依據。

## 關鍵字反射表
| 內分泌軸/疾病 | 調控階層 (下視丘→腦垂體→終端) | 關鍵激素變化 | 核心動態功能測試 | 測試結果判讀 (疾病狀態) | 關鍵鑑別點/備註 |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **生長激素軸 (GH Axis)** | GHRH (+) / Somatostatin (-) → GH → 肝臟 (IGF-1) | - | - | - | IGF-1是較穩定的篩檢指標。 |
| 肢端肥大症/巨人症 (GH過多) | 腦下垂體腫瘤 | GH ↑, IGF-1 ↑ | **抑制試驗**：口服葡萄糖耐量試驗 (OGTT) | **高血糖無法抑制GH**分泌 | 正常人血糖↑ → GH↓。孩童期發病→巨人症；成人期→肢端肥大症。 |
| 生長激素缺乏症 (GH不足) | 下視丘/腦垂體病變 | GH ↓, IGF-1 ↓ | **刺激試驗**：胰島素、精胺酸 (Arginine) 刺激試驗 | 注射刺激物後，**GH反應遲鈍或缺乏** | 用於診斷侏儒症等生長遲緩問題。 |
| **泌乳素軸 (Prolactin Axis)** | Dopamine (-) → Prolactin → 乳腺 | Prolactin ↑ | TRH 刺激試驗 | Prolactin反應**過度或延遲** | **最常見**的功能性腦下垂體腫瘤。Dopamine是**主要抑制者**。 |
| 泌乳素瘤 | 腦下垂體腫瘤 | Prolactin ↑↑ | - | - | 藥物治療：Dopamine agonist (如 Bromocriptine)。 |
| **抗利尿激素 (ADH) / 血管加壓素 (Vasopressin)** | 下視丘合成 → 腦下垂體**後葉**釋放 | ADH ↓ 或 腎臟無反應 | 水分禁斷試驗 (Water Deprivation Test) | 脫水下 (血漿滲透壓 >300 mOsm/kg)，**尿液滲透壓仍低 (<600 mOsm/kg)** | 結構：第8位胺基酸為**精胺酸 (Arg)**。目標器官：腎臟集尿管。 |
| 中樞性尿崩症 | ADH分泌不足 (下視丘/腦垂體病變) | ADH ↓ | DDAVP (ADH類似物) 試驗 | 注射後，**尿液滲透壓顯著上升** (>50%) | 對外源性ADH**有反應**。 |
| 腎源性尿崩症 | 腎臟對ADH無反應 | ADH正常或↑ | DDAVP (ADH類似物) 試驗 | 注射後，尿液滲透壓**無明顯變化** | 對外源性ADH**無反應**。 |
| **激素受體分類** | (不適用) | (不適用) | (不適用) | (不適用) | (不適用) |
| 胜肽類/胺類激素 | TSH, ACTH, GH, Prolactin, ADH, Catecholamines | 作用快速，半衰期短 | 受體在**細胞膜**上 | 透過**第二傳訊者** (cAMP, Ca²⁺) | 親水性，無法穿透細胞膜。 |
| 類固醇/甲狀腺激素 | Cortisol, Aldosterone, Estrogen, T3/T4 | 作用慢，半衰期長 | 受體在**細胞質/細胞核**內 | 直接調控**基因轉錄** | 親脂性，可穿透細胞膜。 |

## Anki 聯想卡
```Anki
典型的促素 (Trophic hormone) 主要由何處分泌？;<ans>腦下垂體前葉 (Anterior Pituitary)</ans><br><br>💡促素的功能是刺激另一個內分泌腺的生長與分泌，如TSH刺激甲狀腺、ACTH刺激腎上腺皮質。
腦下垂體「後葉」主要「釋放」哪兩種激素？;<ans>抗利尿激素 (ADH) 與 催產素 (Oxytocin)</ans><br><br>⚠️陷阱：這兩種激素是在<b>下視丘</b>「合成」，後葉僅負責「儲存與釋放」。
生長激素 (GH) 主要刺激肝臟分泌何種物質以發揮其多數生理功能？;<ans>第一型類胰島素生長因子 (IGF-1)</ans><br><br>📌連動：IGF-1 (又稱Somatomedin C) 濃度較穩定，常用於篩檢GH分泌異常的疾病。
如何區分診斷生長激素(GH)「過多」與「不足」的動態功能測試？;<ans><b>過多 (肢端肥大症)</b>：進行<b>抑制試驗</b> (如 OGTT)，看GH是否<b>無法被抑制</b>。<br><b>不足 (侏儒症)</b>：進行<b>刺激試驗</b> (如 Insulin, Arginine)，看GH反應是否<b>遲鈍或缺乏</b>。</ans>
最常見的功能性腦下垂體腫瘤為何？;<ans>泌乳素瘤 (Prolactinoma)</ans><br><br>💡此類腫瘤會過度分泌<b>泌乳素 (Prolactin)</b>，導致女性月經失調、溢乳；男性性慾減退。
主要「抑制」泌乳素 (Prolactin) 分泌的物質為何？;<ans>多巴胺 (Dopamine)</ans><br><br>📌臨床應用：治療泌乳素瘤常使用Dopamine致效劑 (agonist)，如Bromocriptine。
甲狀腺促素釋素 (TRH) 除了刺激 TSH 外，還會顯著刺激何種激素分泌？;<ans>泌乳素 (Prolactin)</ans><br><br>💡這解釋了為何某些原發性甲狀腺功能低下患者 (TRH代償性升高) 可能會伴隨高泌乳素血症。
診斷「尿崩症 (Diabetes Insipidus)」的標準篩檢測試為何？;<ans>水分禁斷試驗 (Water Deprivation Test)</ans><br><br>💡核心判讀：在禁水造成脫水 (血漿滲透壓上升) 的情況下，患者的<b>尿液滲透壓</b>仍然<b>無法濃縮 (持續偏低)</b>。
水分禁斷試驗中，診斷尿崩症的具體數據標準為何？;<ans>在血漿滲透壓上升至 <b>>300 mOsm/kg</b> 的情況下，尿液滲透壓仍然無法有效濃縮 (<b><600 mOsm/kg</b>)。</ans>
如何鑑別「中樞性」與「腎源性」尿崩症？;<ans>給予DDAVP (ADH類似物) 測試</ans><br><br>💡中樞性 (缺乏ADH)：給予後尿液滲透壓會<b>顯著上升</b>。<br>💡腎源性 (對ADH無反應)：給予後尿液滲透壓<b>無明顯變化</b>。
人類抗利尿激素 (ADH) 在其胺基酸序列的第8個位置是什麼？;<ans>精胺酸 (Arginine)，因此又稱為 Arginine Vasopressin (AVP)。</ans>
胜肽類激素 (如 TSH, GH, ADH) 的受體主要位於細胞的哪個位置？;<ans>細胞膜 (Plasma membrane)</ans><br><br>⚠️對比：類固醇激素與甲狀腺激素的受體在<b>細胞質或細胞核</b>內，直接調控基因表現。
哪一種腸胃道激素可以刺激腦下垂體分泌生長激素 (GH)？;<ans>飢餓素 (Ghrelin)</ans><br><br>📌記憶點：Ghrelin由胃部分泌，在飢餓時濃度上升，故稱「飢餓素」，它同時也是強效的GH分泌促進劑。
由脂肪組織分泌，可作用於下視丘以抑制食慾的激素為何？;<ans>瘦素 (Leptin)</ans><br><br>💡這顯示下視丘不僅調控內分泌軸，也整合來自周邊組織的代謝信號。
```


---

## 包含題庫

```dataview
TABLE WITHOUT ID
  file.link AS "題目",
  year AS "年份",
  question_number AS "題號",
  difficulty AS "難度",
  key_concept AS "考點",
  is_fixed AS "已掌握",
  summarize_including AS "重點收錄",
  current_answer AS "作答"
FROM "生物化學與臨床生化學"
WHERE type = "question" AND contains(string(topic), this.file.name)
SORT year DESC, question_number ASC
```


════════════════════════════════════════════════════════════

■ 所有題目（共 22 題，依年份降序排列）

--- [已納入] 115-1 第67題 ---
題幹: 下列何種荷爾蒙(hormone)最屬於典型的促素(trophic hormone)?
選項:
  A.甲狀腺素(thyroxine)
  B.類胰島素生長因子-1(insulin-like growth factor-1)
  C.前列腺素E2 (prostaglandin E2)
  D.甲狀腺刺激素(thyroid stimulating hormone)
正確答案: D
考點: 促素(trophic hormone)是刺激其他內分泌腺體生長與分泌的荷爾蒙，甲狀腺刺激素(TSH)即為典型範例。

--- [已納入] 115-1 第72題 ---
題幹: 生長激素(growth hormone)可調控肝臟合成並分泌下列那一種胜肽類分子?
選項:
  A.insulin
  B.insulin-like growth factor 1 (IGF-1)
  C.growth hormone-releasing hormone (GHRH)
  D.relaxin
正確答案: B
考點: 生長激素(growth hormone)主要刺激肝臟合成並分泌類胰島素生長因子1 (IGF-1)。

--- [已納入] 114-2 第63題 ---
題幹: 有關腦下腺(pituitary)分泌激素的敘述,下列何者最不適當?
選項:
  A.腎上腺皮質刺激素(ACTH)刺激皮質醇(cortisol)分泌
  B.濾泡刺激素(FSH)刺激雌性素(estrogen)分泌
  C.甲狀腺刺激素(TSH)刺激 T₃與T₄分泌
  D.腎上腺皮質促素釋素(CRH)刺激腎上腺素(epinephrine)的分泌
正確答案: D
考點: CRH是由下視丘分泌，而非腦下腺分泌的激素，且其作用對象與腎上腺素的分泌機制不同。

--- [已納入] 114-2 第68題 ---
題幹: 下列那一種激素是由腦下腺(pituitary)後葉分泌?
選項:
  A.甲狀腺刺激素(TSH)
  B.黃體生成素(LH)
  C.抗利尿激素(ADH)
  D.腎上腺皮質刺激素(ACTH)
正確答案: C
考點: 腦下腺後葉分泌的激素

--- [已納入] 114-2 第71題 ---
題幹: 有關激素(hormone)、促素(trophic hormone)與釋素(releasing hormone)調節的敘述,下列何者最不適當?
選項:
  A.腦下腺後葉分泌釋素
  B.釋素刺激腦下腺前葉分泌促素
  C.促素活化其標的腺體器官分泌特異的激素
  D.釋素、促素與激素的分泌量會互相回饋抑制,相互調節
正確答案: A
考點: 了解釋素由下視丘分泌，而非腦下腺後葉。

--- [已納入] 114-1 第26題 ---
題幹: 有關第一型類胰島素生長因子(IGF-I)的敘述,下列何者正確?
選項:
  由胰臟製造
  又稱為 somatostatin
  與生長激素共同幫助細胞成長
  IGF-1 缺乏會導致肢端肥大症
正確答案: C
考點: 第一型類胰島素生長因子(IGF-I)是生長激素(GH)作用的媒介,兩者共同促進細胞生長與發育。

--- [新題目] 113-2 第63題 ---
題幹: 63.下列賀爾蒙 FSH、TSH 與 hCG 有何共通點？
選項:
  受體分布在細胞核中
  為異三聚體（heterotrimeric）蛋白
  主要由腦下垂體分泌
  有相同的 alpha subunit
正確答案: D
考點: 看到『FSH、TSH 與 hCG 的共通點』→ 就要想到這三種醣蛋白賀爾蒙都有『相同的 alpha subunit』。

--- [新題目] 113-2 第64題 ---
題幹: 64.下列賀爾蒙中，何者在血液中的游離態比例最高？
選項:
  甲狀腺素（thyroxine, T4）
  腎上腺皮質促素（ACTH）
  皮質醇（cortisol）
  睪固酮（testosterone）
正確答案: B
考點: 看到『血液中的游離態比例最高的賀爾蒙』→ 就要想到水溶性胜肽類賀爾蒙不需要結合蛋白，如『腎上腺皮質促素（ACTH）』。

--- [新題目] 113-2 第66題 ---
題幹: 66.下列何種賀爾蒙會抑制生長激素、胰島素、升糖素和胃酸的分泌，也影響腸胃道的吸收、蠕動、內臟血流與\r   營養功能？
選項:
  多巴胺（dopamine）
  促性腺釋素（GnRH）
  體抑素（somatostatin）
  抑制素（inhibin）
正確答案: C
考點: 看到『抑制生長激素、胰島素、升糖素等分泌的賀爾蒙』→ 就要想到這是『體抑素（somatostatin）』的廣泛抑制作用。

--- [已納入] 113-1 第66題 ---
題幹: 對人類抗利尿激素(antidiuretic hormone, ADH)的敘述,下列何者正確?
選項:
  A.第 3 個胺基酸為 Ile
  B.第 8 個胺基酸為 Arg
  C.由 8 個胺基酸組成
  D.結構中不含雙硫鍵
正確答案: B
考點: 了解人類抗利尿激素(ADH)的胺基酸序列與結構特徵。

--- [已納入] 113-1 第68題 ---
題幹: 下列何種腸胃道內分泌細胞的賀爾蒙,其功能可刺激腦下腺分泌生長激素(growth hormone)?
選項:
  A.胃泌素(gastrin)
  B.飢餓素(ghrelin)
  C.腸促胰泌素(secretin)
  D.升糖素類似胜肽(glucagon-like peptide-1, GLP-1)
正確答案: B
考點: 飢餓素(ghrelin)是唯一能刺激腦下腺分泌生長激素的腸胃道賀爾蒙。

--- [已納入] 112-2 第67題 ---
題幹: 甲狀腺促素釋素(thyrotropin-releasing hormone, TRH) 除了刺激腦下垂體分泌甲狀腺促素(thyroid-stimulating
選項:
  A.ACTH
  B.growth hormone
  C.FSH
  D.prolactin
正確答案: D
考點: 甲狀腺促素釋素(TRH)除了刺激TSH分泌外，也會刺激泌乳素(prolactin)分泌。

--- [已納入] 112-2 第69題 ---
題幹: 因腦下垂體分泌過多的生長激素(growth hormone)所造成的疾病,可進行下列那一項測試協助診斷?
選項:
  A.葡萄糖抑制試驗(glucose suppression test)
  B.胰島素刺激試驗(insulin stimulation test)
  C.運動刺激試驗(excercise stimulation test)
  D.精胺酸刺激試驗 (arginine stimulation test)
正確答案: A
考點: 葡萄糖抑制試驗是診斷生長激素分泌過多疾病的標準方法，因為正常情況下葡萄糖會抑制生長激素分泌。

--- [已納入] 112-2 第70題 ---
題幹: 下列何者是功能性腦下垂體腫瘤(functional pituitary tumors)中最常見的腫瘤類型?
選項:
  A.corticotropinomas
  B.gonadotropinomas
  C.prolactinomas
  D.somatotropinomas
正確答案: C
考點: 功能性腦下垂體腫瘤中最常見的類型是泌乳素瘤(prolactinomas)。

--- [已納入] 112-1 第68題 ---
題幹: 下列何種賀爾蒙是由脂肪組織所分泌,並具有降低食慾刺激代謝的功能?
選項:
  脂締素(adiponectin)
  瘦素(leptin)
  阻抗素(resistin)
  抑制素(inhibin)
正確答案: B
考點: 瘦素由脂肪組織分泌並具有降低食慾刺激代謝的功能

--- [已納入] 111-2 第62題 ---
題幹: 下列那一種賀爾蒙主要由神經垂體(neurohypophysis)分泌?
選項:
  A.TSH
  B.FSH
  C.ACTH
  D.oxytocin
正確答案: D
考點: 了解神經垂體（後葉）主要分泌的賀爾蒙種類。

--- [已納入] 111-1 第44題 ---
題幹: 患者進行水分禁斷測驗(water deprivation test),確認尿崩症(diabetes insipidus)之診斷標準為何?
選項:
  A.間隔1小時的兩個尿液檢體,滲透壓高於600 mOsm/kg
  B.單一尿液檢體滲透壓高於1000 mOsm/kg
  C.尿液滲透壓低於 600 mOsm/kg,且血清滲透壓高於300 mOsm/kg
  D.尿液滲透壓與血清滲透壓之比值高於3
正確答案: C
考點: 水分禁斷測驗診斷尿崩症的標準為尿液滲透壓低於600 mOsm/kg且血清滲透壓高於300 mOsm/kg。

--- [已納入] 111-1 第66題 ---
題幹: 下列何種賀爾蒙受體(receptor)主要分布在細胞膜(plasma membrane)上?
選項:
  A.黃體素受體(progesterone receptor)
  B.皮質醇受體(cortisol receptor)
  C.促黃體生成素受體(luteinizing hormone receptor)
  D.甲狀腺素受體(thyroid hormone receptor)
正確答案: C
考點: 肽類賀爾蒙受體主要分布在細胞膜上，而類固醇賀爾蒙及甲狀腺素受體則位於細胞內。

--- [已納入] 111-1 第71題 ---
題幹: 關於賀爾蒙受體(hormone receptor)的敘述,下列何者最適當?
選項:
  A.脂溶性賀爾蒙 cortisol 的 receptor 無 DNA 結合能力
  B.脂溶性賀爾蒙 progesterone 的 receptor 大部分在細胞內
  C.胜肽賀爾蒙 ACTH的 receptor 不是 G-protein coupling receptor (GPCR)
  D.胜肽賀爾蒙 LH的receptor具 DNA 結合能力
正確答案: B
考點: 脂溶性賀爾蒙的受體主要位於細胞內，而胜肽賀爾蒙的受體則位於細胞膜上。

--- [已納入] 110-2 第19題 ---
題幹: 下列有關激素調節之敘述,何者錯誤?
選項:
  A.腦下腺後葉,經中樞神經系統,會釋放一些釋素(Releasing factor)
  B.釋素直接刺激腦下腺前葉,將分泌促素(Tropins)
  C.促素會活化其標的腺體器官,以製造或分泌激素
  D.釋素、促素與激素的分泌量,會相互調節
正確答案: A
考點: 了解下視丘-腦下腺軸中，腦下腺前葉與後葉在激素分泌與調節機制上的差異，特別是腦下腺後葉不分泌釋素。

--- [已納入] 110-1 第12題 ---
題幹: 有關下視丘在內分泌系統功能的敘述,下列何者錯誤?
選項:
  A.下視丘製造多種釋素(Releasing hormones),刺激腦垂體前葉釋放相關的促素(Tropic hormone)
  B.下視丘可經神經傳導,刺激腦垂體後葉製造精胺酸升壓素(Arginine vasopressin)
  C.下視丘製造釋素(Releasing hormone)的功能,可受到相關促素(Tropic hormone)的抑制
  D.除了釋素(Releasing hormone)外,下視丘亦分泌激素抑制因子(Release-inhibiting hormone)
正確答案: B
考點: 了解下視丘與腦垂體後葉在激素「製造」與「釋放」功能上的區別，特別是精胺酸升壓素(ADH)是由下視丘製造並由腦垂體後葉釋放。

--- [已納入] 110-1 第14題 ---
題幹: 集尿腎小管(Collecting tubule)的水分再吸收受下列何者調控?
選項:
  A.ADH
  B.PTH
  C.ACTH
  D.FSH
正確答案: A
考點: 集尿管的水分再吸收主要受抗利尿激素(ADH)調控。

════════════════════════════════════════════════════════════
（參考資料結束）