════════════════════════════════════════════════════════════
  TOPIC 更新參考資料
════════════════════════════════════════════════════════════

■ 基本資訊
  Topic 名稱  : 血液氣體分析與酸鹼平衡
  所屬科目    : 生物化學與臨床生化學
  總題數      : 30
  已納入分析  : 26 (支持度: 86.7%)
  新加入題數  : 4
  文件類型    : 擴充更新 (在舊報告基礎上整合新題目)

  輸出路徑    : data_MD_update/new_MD/生物化學與臨床生化學/血液氣體分析與酸鹼平衡.md

════════════════════════════════════════════════════════════

■ YAML 區塊（必須原封不動保留在文件開頭）

---
type: topic
subject: 生物化學與臨床生化學
definition: Restored
is_pinned: false
aliases: []
---

════════════════════════════════════════════════════════════

■ Dataview 區塊（腳本將自動補齊，請**不要**在輸出中包含此區塊）

⚠️ 【絕對禁止生成】你不需要也不應該在結尾生成「## 包含題庫」或 Dataview 區塊。
⚠️ 請在 Anki 卡片寫完後，直接結束回答即可。腳本會在背景自動接手補齊。

════════════════════════════════════════════════════════════

■ 舊 Topic 文件內容

⚠️ 以下內容是經過專家精心整理的分析報告；除非發現錯誤否則不得修改。
⚠️ 你必須以此為基礎進行「增量擴充」，不得遺漏舊報告中的任何知識點。(可以改變敘述方式，但不得遺漏舊報告已整理出來的任何知識點)
⚠️ 舊報告的關鍵字反射表列數只能增加不能減少。
⚠️ 舊報告的 Anki 卡片只能增加不能減少。
══════════════════════════════════════════

---
type: topic
subject: 生物化學與臨床生化學
definition: Restored
is_pinned: false
aliases: []
---

## 類群定義

> Restored

---

## 類群說明

好的，身為資深醫檢師，我將依據歷屆考題，為您深度剖析「血液氣體分析與酸鹼平衡」此一國考單元，並提供精準的考點預測。

---

## 核心趨勢與高頻考點
本單元的出題核心圍繞著「**臨床情境判讀**」，考生必須能從一個疾病或生理狀態（如：COPD、高山症、囊狀纖維化症），迅速連結到其對應的酸鹼失衡類型。這形成了最常見的因果鏈考法：**生理機轉A → 酸鹼失衡類型B → 血液氣體數值變化C**。

1.  **四種基本類型恆為主角**：呼吸性/代謝性酸中毒與鹼中毒的「**成因**」與「**代償機制**」是每年必考的基礎。特別是將疾病（COPD、糖尿病酮酸中毒）或情境（焦慮過度換氣、嘔吐、**長期使用利尿劑**、**囊狀纖維化症**、**高壓氧治療過度**）與四種類型進行配對，是命中率最高的題型。考生需特別注意代償反應的方向，例如代謝性酸中毒的代償是**過度換氣**（非換氣不足）。

2.  **Henderson-Hasselbalch 方程式**：從歷屆考題可見，其考法已超越單純的碳酸氫鹽系統。
    *   **直接計算**：給定 pH、pCO₂、pKa，要求計算出 [HCO₃⁻]，反之亦然。考生務必熟悉 `pH = pKa + log ([Base] / [Acid])` 的變形與應用。近年考題已證明，此公式會應用於**磷酸鹽緩衝系統**，甚至非生理性的緩衝液，顯示對公式本身的理解至關重要。
    *   **觀念應用**：理解 pH 值由 `[HCO₃⁻] / pCO₂` 的**比值**決定，而非單一數值的絕對高低。這有助於理解代償作用的原理。

3.  **血紅素-氧解離曲線 (Hb-O₂ Dissociation Curve)**：此為與呼吸生理學的交集熱點。**波耳效應 (Bohr effect)** 與 **P50** 的概念反覆出現。
    *   **影響曲線位移的因素**：考生必須牢記影響曲線「左移」（親和力↑, P50↓）與「右移」（親和力↓, P50↑）的四大因素：**pH、pCO₂、體溫、2,3-DPG**。
    *   **特殊情境**：考題已深入到**新生兒與成人的P50值比較**（因HbF所致），以及**低體溫**對曲線的影響（左移）。近期更出現低體溫對**血液氣體分析儀測量值**的直接影響（pH↑, pO₂↓, pCO₂↓），顯示考點已從生理反應延伸至檢驗分析層面。

4.  **陰離子間隙 (Anion Gap, AG)**：這是代謝性酸中毒的進階分類法，區分「高AG」與「正常AG」的成因是高分關鍵。歷屆考題已出現，未來可能更深入，例如給定電解質數值要求計算AG並判斷病因。近期更出現**乳酸中毒的次分類（Type A vs. Type B）**，並要求區分其成因（如Type A為組織缺氧；Type B為肝衰竭、藥物中毒等），顯示考點趨向細緻化。

5.  **基礎定義與物理定律**：除了臨床判讀，部分題目回歸基本定義，如**變性血紅素(Met-Hb)**的鐵離子價數、**Fractional oxyhemoglobin (FO₂Hb)**的定義，甚至包含**查理定律(Charles' law)**等氣體定律。新增考點還包括對**血漿中各種陽離子相對濃度**的理解（H⁺濃度最低）。

**預測未來趨勢**：除了傳統的疾病配對，未來考題可能更強調「**混合型酸鹼失衡**」的初步判讀。考題已證實會深入特定疾病的**特殊機轉**（如：囊狀纖維化症屬於**氯離子反應性**代謝性鹼中毒）或**酸中毒的次分類**（如：乳酸中毒 A/B 型的具體病因），要求考生具備更細緻的病理生理知識。一個新興趨勢是區分「**生理效應**」與「**檢體分析效應**」，例如低體溫對人體的影響（曲線左移） vs. 低體溫對血液檢體測量值的影響。與**電解質（特別是鉀離子、氯離子）**變化的連動，以及**特殊血紅素（如Met-Hb, COHb）**的特性，也是潛在的延伸考點。

## 關鍵字反射表

| 項目/狀態 | 主要成因 / 觸發因子 | 主要生化異常 | 血液氣體指標 (pH, pCO₂, HCO₃⁻) | 代償機制 (器官/反應) | 鑑別重點 / 相關知識 |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **呼吸性酸中毒** | **肺功能↓** (COPD, 麻醉), **呼吸中樞抑制** (高壓氧過度) | pCO₂ **滯留** | pH↓, pCO₂**↑**, HCO₃⁻↑(代償) | **腎臟**：保留 HCO₃⁻、排 H⁺ (NH₄⁺) | **慢性**代償較完全，HCO₃⁻會明顯上升 |
| **呼吸性鹼中毒** | **過度換氣** (高山症, 緊張焦慮, 呼吸器) | pCO₂ **過度排出** | pH↑, pCO₂**↓**, HCO₃⁻↓(代償) | **腎臟**：排出 HCO₃⁻ | 急性高山症的典型表現 |
| **代謝性酸中毒** | 酸產生↑ (DKA, 乳酸), **HCO₃⁻流失** (腹瀉) | HCO₃⁻ **↓** | pH↓, pCO₂↓(代償), HCO₃⁻**↓** | **呼吸**：**庫斯毛氏呼吸** (Kussmaul) | 務必搭配 **Anion Gap** 判讀；乳酸中毒分 A 型(組織缺氧)與 B 型(非缺氧性，如肝衰竭) |
| **代謝性鹼中毒** | H⁺流失 (嘔吐), 鹼過量 (**利尿劑**), Cl⁻流失 (**囊狀纖維化症**) | HCO₃⁻ **↑** | pH↑, pCO₂↑(代償), HCO₃⁻**↑** | **呼吸**：換氣不足 (Hypoventilation) | 常伴隨**低血鉀**；囊狀纖維化症屬**氯離子反應性** |
| **陰離子間隙 (AG)** | `Na⁺ - (Cl⁻ + HCO₃⁻)` | - | - | - | **高AG**：MUDPILES；**正常AG**：**腹瀉** (高氯性) |
| **Hb-O₂ 解離曲線** | **右移** | 酸中毒(pH↓), pCO₂↑, 體溫↑, 2,3-DPG↑ | P₅₀ **↑** | 血紅素與氧**親和力 ↓** | **波耳效應** (Bohr effect) |
| **Hb-O₂ 解離曲線** | **左移** | 鹼中毒(pH↑), pCO₂↓, **體溫↓**, HbF | P₅₀ **↓** | 血紅素與氧**親和力 ↑** | 成人 P₅₀ 約 27 mmHg; 新生兒 (HbF) 約 19-24 mmHg |
| **主要緩衝系統** | 血液 | **重碳酸鹽** (Bicarbonate) | `HCO₃⁻/H₂CO₃` 比值約 **20:1** | - | 血液中最強大、最迅速 |
| | 血液 (蛋白質) | **組胺酸** (Histidine) | Imidazole group (咪唑環) | pKa ≈ 6.0 | 最接近生理pH，效率高 |
| | 腎臟代償 | 麩醯胺酸 (Glutamine) | 產生 **NH₃** (氨) | NH₃ + H⁺ → **NH₄⁺** (銨) | 經 **Glutaminase** 作用，是腎臟排酸主要方式 |
| **血液氣體參數** | pO₂ | - | - | - | 動脈血 vs. 靜脈血**差異最大** |
| | 變性血紅素 (Met-Hb) | 氧化劑、遺傳 | **Fe²⁺ → Fe³⁺** | - | **無法攜帶氧氣**，血液呈巧克力色 |
| | Fractional O₂Hb (FO₂Hb) | CO-Oximeter 測量 | O₂Hb / (O₂Hb+HHb+COHb+MetHb) | - | **實際**帶氧血紅素佔**總**血紅素的比例 |
| **檢體分析效應** | 低體溫 (Hypothermia) | 氣體溶解度增加 | pH**↑**, pO₂**↓**, pCO₂**↓** | - | 此為檢體在儀器中從低溫回到37°C測量前的物理變化，與生理上的曲線左移是不同層面的考點 |
| **基礎物理定律** | 查理定律 (Charles' Law) | - | - | - | 定壓下，理想氣體體積與其絕對溫度成正比 |
| **電解質濃度** | 血漿陽離子 | - | - | - | 相對濃度：Na⁺ > K⁺ > Ca²⁺ > Mg²⁺ >> **H⁺** (nmol/L 等級) |

## Anki 聯想卡
```Anki
Henderson-Hasselbalch 方程式 (血液氣體應用)？;<ans>pH = 6.1 + log ( [HCO₃⁻] / (0.03 × pCO₂) )</ans><br><br>📌核心觀念：血液 pH 值取決於重碳酸鹽 (代謝成分) 與溶解性二氧化碳 (呼吸成分) 的<b>比值</b>。此公式也適用於<b>磷酸鹽</b>等其他緩衝系統。
呼吸性酸中毒【主要異常】？;<ans>pCO₂<b>滯留</b> (↑)</ans><br><br>📌常見原因：慢性阻塞性肺病 (COPD)、呼吸中樞抑制 (麻醉、藥物、<b>高壓氧治療過度</b>)。
呼吸性鹼中毒【主要異常】？;<ans>pCO₂<b>過度排出</b> (↓)</ans><br><br>📌常見原因：<b>過度換氣</b>，如急性高山症、焦慮、疼痛、呼吸器使用不當。
代謝性酸中毒【主要異常】？;<ans>HCO₃⁻<b>消耗或流失</b> (↓)</ans><br><br>📌代償機制：呼吸系統會進行<b>庫斯毛氏呼吸</b> (Kussmaul breathing) 來排出 CO₂。
代謝性鹼中毒【主要異常】？;<ans>HCO₃⁻<b>過量</b> (↑)</ans><br><br>📌常見原因：<b>嘔吐</b> (流失胃酸)、長期使用<b>利尿劑</b> (促進 H⁺ 與 K⁺ 排出)。
慢性阻塞性肺病 (COPD) 【典型酸鹼失衡】？;<ans><b>呼吸性酸中毒</b></ans><br><br>📌機制：因換氣功能受損，導致體內 CO₂ 堆積。腎臟會進行代償性 HCO₃⁻ 保留。
急性高山症【典型酸鹼失衡】？;<ans><b>呼吸性鹼中毒</b></ans><br><br>📌機制：因低氧環境刺激呼吸中樞，導致<b>過度換氣</b>，排出過多 CO₂。
囊狀纖維化症 (Cystic Fibrosis) 【典型酸鹼失衡】？;<ans><b>氯離子反應性代謝性鹼中毒 (Chloride-responsive metabolic alkalosis)</b></ans><br><br>📌機制：因汗液中大量流失氯離子 (Cl⁻)，為維持電中性，腎臟會代償性地增加 HCO₃⁻ 的再吸收。
長期使用利尿劑【典型酸鹼失衡】？;<ans><b>代謝性鹼中毒</b></ans><br><br>📌機制：利尿劑常導致 H⁺ 和 K⁺ 從腎臟流失，同時促進 HCO₃⁻ 的再吸收。
陰離子間隙 (Anion Gap) 正常之代謝性酸中毒，最常見原因？;<ans><b>腹瀉</b> (Diarrhea)</ans><br><br>⚠️機制：腹瀉流失大量含 HCO₃⁻ 的腸液，為維持電荷平衡，身體會代償性地增加 Cl⁻，故 AG 不變 (Hyperchloremic metabolic acidosis)。
乳酸中毒 (Lactic Acidosis) 如何分類？;<ans><b>Type A</b>：與組織<b>缺氧</b>相關 (如休克、心衰竭)。<br><b>Type B</b>：與組織缺氧<b>無關</b> (如<b>肝衰竭</b>、藥物、<b>氰化物中毒</b>)。</ans><br><br>📌兩者皆為高陰離子間隙代謝性酸中毒。
波耳效應 (Bohr effect) 是指？;<ans>pH<b>下降</b> (H⁺↑) 或 pCO₂<b>上升</b>，促使氧氣從血紅素<b>釋放</b></ans><br><br>📌生理意義：在代謝旺盛、產酸產CO₂的組織中，此效應能<b>促進氧氣釋放</b>，滿足組織需求。此為解離曲線<b>右移</b>的表現。
P50值上升，代表血紅素對氧的親和力？;<ans><b>下降</b></ans><br><br>📌記憶法：P50↑，代表需要<b>更多</b>的氧氣分壓才能達到50%飽和度，表示血紅素「不情願」抓住氧氣，也就是親和力下降，更容易釋放氧氣給組織。
成人與新生兒的 P50 值比較？;<ans><b>成人 (約 27 mmHg) > 新生兒 (約 19-24 mmHg)</b></ans><br><br>📌原因：新生兒體內主要為<b>胎兒血紅素 (HbF)</b>，其與 2,3-DPG 的結合力較差，導致對氧的<b>親和力較高</b> (曲線左移)，P50 值較低。
造成血紅素-氧解離曲線【右移】的四大因素？;<ans><b>pH↓、pCO₂↑、體溫↑、2,3-DPG↑</b></ans><br><br>💡口訣：「CADET, face Right!」 (CO₂, Acid, 2,3-DPG, Exercise, Temperature)。
手術麻醉病患產生低體溫時，血液氣體分析結果會如何變化？;<ans>pH<b>上升</b>、pO₂<b>下降</b>、pCO₂<b>下降</b></ans><br><br>📌機制：此為檢體分析效應。低溫會增加氣體在血液中的<b>溶解度</b>，導致測量出的分壓下降，同時pH值會上升。
血液中蛋白質主要靠哪個胺基酸進行緩衝？;<ans><b>組胺酸</b> (Histidine)</ans><br><br>📌原理：其咪唑環 (imidazole ring) 的 pKa 約為 6.0，最接近生理 pH 值，緩衝效率最高。
腎臟排除酸的主要形式，並由何種胺基酸代謝而來？;<ans><b>銨離子 (NH₄⁺)</b>，來自<b>麩醯胺酸 (Glutamine)</b></ans><br><br>📌相關酵素：腎小管細胞中的 <b>Glutaminase</b> (麩醯胺酸酶) 催化此反應。
變性血紅素 (Methemoglobin) 中鐵的價數？;<ans><b>三價鐵 (Fe³⁺)</b></ans><br><br>⚠️注意：正常可攜氧的血紅素為<b>二價鐵 (Fe²⁺)</b>。Met-Hb 無法有效攜帶氧氣。
Fractional oxyhemoglobin (FO₂Hb) 的定義？;<ans><b>含氧血紅素 (O₂Hb)</b> 佔<b>所有種類血紅素 (總血紅素)</b> 的比例。</ans><br><br>📌此為 CO-Oximeter 實際測量值，能反映 COHb 或 Met-Hb 存在時的真實氧合狀態。
動脈血與靜脈血中，數值差異最大的氣體參數是？;<ans><b>pO₂</b></ans><br><br>📌動脈 pO₂ 約 95-100 mmHg，靜脈 pO₂ 約 40 mmHg。而 pCO₂ 和 pH 差異相對較小。
血漿中濃度最低的陽離子是？;<ans><b>氫離子 (H⁺)</b></ans><br><br>📌比較：Na⁺ (約140 mmol/L) > K⁺ (約4 mmol/L) > Ca²⁺ (約2.5 mmol/L) > Mg²⁺ (約1 mmol/L) >> H⁺ (約40 <b>nmol</b>/L)。濃度相差數個數量級。
```


---

## 包含題庫

```dataview
TABLE WITHOUT ID
  file.link AS "題目",
  year AS "年份",
  question_number AS "題號",
  difficulty AS "難度",
  key_concept AS "考點",
  is_fixed AS "已掌握",
  summarize_including AS "重點收錄",
  current_answer AS "作答"
FROM "生物化學與臨床生化學"
WHERE type = "question" AND contains(string(topic), this.file.name)
SORT year DESC, question_number ASC
```


════════════════════════════════════════════════════════════

■ 所有題目（共 30 題，依年份降序排列）

--- [已納入] 115-1 第44題 ---
題幹: 血漿的陽離子中,下列何者濃度最低?
選項:
  A.氫離子(H⁺)
  B.鉀離子(K⁺)
  C.鎂離子(Mg²⁺)
  D.鈣離子(Ca²⁺)
正確答案: A
考點: 了解血漿中主要陽離子的正常濃度範圍及其相對大小。

--- [已納入] 115-1 第46題 ---
題幹: 某血液檢體的pH值為7.1,pC02為33,已知 pKa 為6.1,CO2的溶解度為0.03,利用Henderson-Hasselbalch方程式算出的[HCO3]為多少?
選項:
  A.1
  B.5
  C.10
  D.20
正確答案: C
考點: 熟悉Henderson-Hasselbalch方程式及其在碳酸氫鹽緩衝系統中的應用，特別是將pCO2轉換為溶解CO2濃度。

--- [已納入] 115-1 第47題 ---
題幹: 有關原發性代謝性酸中毒(primary metabolic acidosis)的敘述,下列何者最不適當?
選項:
  A.致病機轉為血液內重碳酸根(bicarbonate,HCO3)濃度降低所致
  B.病患會利用降低換氣作用(hypo-ventilation)的方式進行代償
  C.病患血液pH檢測值小於7.35
  D.嚴重糖尿病與腎臟病患者屬於此種類型的酸鹼失調
正確答案: B
考點: 代謝性酸中毒的呼吸系統代償機制為過度換氣以排出二氧化碳，而非換氣不足。

--- [已納入] 114-2 第44題 ---
題幹: 在正常生理狀態下,血液中的蛋白質最常利用何種胺基酸緩衝酸鹼值?
選項:
  A.酪胺酸(tyrosine)
  B.組胺酸(histidine)
  C.白胺酸(leucine)
  D.苯丙胺酸(phenylalanine)
正確答案: B
考點: 了解組胺酸側鏈的咪唑環在生理pH範圍內具有緩衝能力。

--- [已納入] 114-2 第45題 ---
題幹: 長期使用利尿劑(diuretics)的患者,若缺乏適當的指導和監控,容易併發何種酸鹼失衡?
選項:
  A.呼吸性酸中毒
  B.呼吸性鹼中毒
  C.代謝性酸中毒
  D.代謝性鹼中毒
正確答案: D
考點: 長期使用利尿劑會導致鉀離子和氫離子流失，進而引發代謝性鹼中毒。

--- [已納入] 114-1 第43題 ---
題幹: 臨床上高壓氧治療過度時,可能會發生下列那一種情形?
選項:
  肺部換氣減少,導致低碳酸血症(hypocarbia)
  肺部換氣減少,導致高碳酸血症(hypercarbia)
  肺部過度換氣,導致低碳酸血症(hypocarbia)
  肺部過度換氣,導致高碳酸血症(hypercarbia)
正確答案: B
考點: 過量高壓氧可能抑制呼吸中樞，導致換氣不足與高碳酸血症。

--- [新題目] 113-2 第44題 ---
題幹: 44.血液檢體暴露在空氣後，血中二氧化碳及氧氣分壓有何變化？
選項:
  氧分壓上升／二氧化碳分壓下降
  氧分壓上升／二氧化碳分壓上升
  氧分壓下降／二氧化碳分壓上升
  氧分壓下降／二氧化碳分壓下降
正確答案: A
考點: 看到『血液檢體暴露在空氣後』→ 就要想到空氣中氧氣多而二氧化碳少，會導致血液『氧分壓上升／二氧化碳分壓下降』。

--- [新題目] 113-2 第46題 ---
題幹: 複選題46.下列何者增加時會使血氧解離曲線（oxygen dissociation curve）左移？
選項:
  變性血紅素（methemoglobin）
  一氧化碳血紅素（carboxyhemoglobin）
  硫化血紅素（sulfhemoglobin）
  氧合血紅素（oxyhemoglobin）
正確答案: A,B,D
考點: 看到『使血氧解離曲線左移』→ 就要想到 methemoglobin、carboxyhemoglobin 等異常血紅素都會使剩餘的正常血紅素對氧親和力上升（左移）。

--- [已納入] 113-1 第46題 ---
題幹: 下列何項敘述是波耳效應(Bohr effect)?
選項:
  A.肺部血液的充氧將二氧化碳從血紅素中置換出來,會增加血紅素與氧氣的親和力
  B.血中高濃度氫離子和二氧化碳,會降低血紅素與氧氣的親和力
  C.2,3-diphosphoglycerol (2,3-DPG)增加,會降低血紅素與氧氣的親和力
  D.體溫增加,會增加血紅素與氧氣的親和力
正確答案: B
考點: 波耳效應是指血中高濃度氫離子和二氧化碳會降低血紅素與氧氣的親和力。

--- [已納入] 113-1 第47題 ---
題幹: 急性高山症(high altitude illness)發生於高海拔氣壓低、空氣中氧分壓較低的情況下,可能導致患者血中何種酸鹼不平衡?
選項:
  A.代謝性酸中毒
  B.代謝性鹼中毒
  C.呼吸性酸中毒
  D.呼吸性鹼中毒
正確答案: D
考點: 高海拔缺氧導致過度換氣，造成呼吸性鹼中毒。

--- [已納入] 113-1 第48題 ---
題幹: 未適當治療的囊狀纖維化症(cystic fibrosis),可能併發下列何種酸鹼不平衡?
選項:
  A.氯反應代謝性酸中毒(chloride-responsive metabolic acidosis)
  B.氯阻抗代謝性酸中毒(chloride-resistant metabolic acidosis)
  C.氯反應代謝性鹼中毒(chloride-responsive metabolic alkalosis)
  D.氯阻抗代謝性鹼中毒(chloride-resistant metabolic alkalosis)
正確答案: C
考點: 囊狀纖維化症患者因汗液大量流失氯離子，易導致氯反應性代謝性鹼中毒。

--- [已納入] 113-1 第49題 ---
題幹: P50可用來表示血中血紅素與氧的親和性,影響的因素包括 pH 值、溫度、二氧化碳分壓(pCO₂)及 2,3-DPG 等,下列何者可使P50值增加?
選項:
  A.pH值下降
  B.pCO2下降
  C.溫度下降
  D.2,3-DPG下降
正確答案: A
考點: P50值增加代表血紅素與氧的親和力下降，其影響因素包括pH值下降、pCO2上升、溫度上升及2,3-DPG上升。

--- [已納入] 112-2 第43題 ---
題幹: 在固定壓力下,理想氣體的體積與其絕對溫度成正比之定律為何?
選項:
  A.波以耳定律(Boyle's law)
  B.查理定律(Charles' law)
  C.亨利定律(Henry's law)
  D.道爾頓定律(Dalton's law)
正確答案: B
考點: 理解查理定律的內容，即在固定壓力下，理想氣體的體積與其絕對溫度成正比。

--- [已納入] 112-2 第44題 ---
題幹: 下列那一種血液酸鹼異常,是由過多HCO₃⁻所造成,並會以提高pCO₂進行代償?
選項:
  A.呼吸性酸中毒(respiratory acidosis)
  B.呼吸性鹼中毒(respiratory alkalosis)
  C.代謝性酸中毒(metabolic acidosis)
  D.代謝性鹼中毒(metabolic alkalosis)
正確答案: D
考點: 代謝性鹼中毒是由過多HCO₃⁻引起，身體會透過提高pCO₂來進行呼吸性代償。

--- [已納入] 112-1 第45題 ---
題幹: P₅₀的定義是血紅素氧飽和度達50%時的氧氣分壓O₂,則成年人與新生兒的P₅₀分別為多少?
選項:
  成年人18~24mm Hg;新生兒25~29mm Hg
  成年人25~29mm Hg;新生兒 18~24mm Hg
  成年人80~100mm Hg;新生兒35~45mm Hg
  成年人35~45mm Hg;新生兒80~100mm Hg
正確答案: B
考點: 胎兒血紅素對氧的親和力高於成人血紅素，因此其P₅₀值較低。

--- [新題目] 111-2 第38題 ---
題幹: 38.若病人血液pH = 7.4，[依據Henderson-Hasselbalch equation 推算：6.8]，則此病人檢體中磷酸氫根與磷酸二氫根之比值約為多少？
選項:
  1
  4
  10
  16
正確答案: B
考點: 看到血液pH與pKa求比例，代入 Henderson-Hasselbalch 公式 pH = pKa + log([A-]/[HA])，即

--- [已納入] 111-2 第42題 ---
題幹: 在腎小管細胞中,下列何種酵素負責催化麩醯胺酸(glutamine)產生氨(ammonia)的步驟?
選項:
  A.glutamate dehydrogenase
  B.glutamate synthase
  C.glutaminase
  D.glutamine synthetase
正確答案: C
考點: 麩醯胺酸酶(glutaminase)在腎小管細胞中催化麩醯胺酸產生氨。

--- [已納入] 111-2 第43題 ---
題幹: 下列何者為具有可逆性攜帶氧分子功能之血紅素?
選項:
  A.變性血紅素(methemoglobin)
  B.一氧化碳血紅素(carboxyhemoglobin)
  C.硫化血紅素(sulfhemoglobin)
  D.氧合血紅素(oxyhemoglobin)
正確答案: D
考點: 氧合血紅素是唯一能可逆攜帶氧分子的血紅素形式。

--- [已納入] 111-2 第44題 ---
題幹: 下列何者不是造成 type B lactic acidosis 的病理因素?
選項:
  A.組織缺氧
  B.氰化物中毒
  C.糖尿病酸中毒
  D.肝衰竭
正確答案: A
考點: 區分 Type A 和 Type B 乳酸中毒的病理原因，Type A 主要由組織缺氧引起。

--- [已納入] 111-2 第45題 ---
題幹: 已知緩衝液含有45.0 mmol/L NaHC₂O₄及4.5 mmol/L H₂C₂O₄,其pKa=1.25,則此緩衝液的pH值為多少?【公式:pH=pKₐ+log([salt]/[acid])】
選項:
  A.11.25
  B.6.25
  C.2.25
  D.0.25
正確答案: C
考點: 應用Henderson-Hasselbalch方程式計算緩衝溶液的pH值。

--- [已納入] 111-1 第1題 ---
題幹: 以動脈血及靜脈血進行下列檢測,何者測得之數值差異最大?
選項:
  A.氧氣分壓(pO2)
  B.二氧化碳分壓(pCO2)
  C.pH值
  D.重碳酸根(bicarbonate)
正確答案: A
考點: 動脈血與靜脈血在氧氣分壓上的差異最大，因為動脈血富含氧氣，而靜脈血已將氧氣送至組織。

--- [已納入] 111-1 第46題 ---
題幹: 變性血紅素(methemoglobin)主要攜帶了下列何物?
選項:
  A.Mg2+
  B.Fe3+
  C.sulfur
  D.cyanide
正確答案: B
考點: 變性血紅素中的鐵離子為三價鐵(Fe3+)，無法攜帶氧氣。

--- [已納入] 111-1 第47題 ---
題幹: 下列何種狀態最可能導致血液pH值落於7.0至7.3 的區間?
選項:
  A.血中碳酸氫根過量(HCO3-excess)
  B.血中二氧化碳缺乏(dCO2 deficit)
  C.慢性阻塞性肺病(COPD)
  D.間質性肺病(interstital lung disease)
正確答案: C
考點: 了解慢性阻塞性肺病導致二氧化碳滯留，進而引起呼吸性酸中毒的機制。

--- [已納入] 111-1 第48題 ---
題幹: 手術麻醉病患產生低體溫時,血液氣體分析結果,會出現下列何種情形?
選項:
  A.pH 上升、pO2下降、pCO2下降
  B.pH 下降、pO2 上升、pCO2 上升
  C.pH 上升、pO2 上升、pCO2 上升
  D.pH 下降、pO2下降、pCO2下降
正確答案: A
考點: 低體溫會增加血液中氣體溶解度並提升pH值。

--- [已納入] 111-1 第49題 ---
題幹: Fractional oxyhemoglobin (FO2Hb)之定義為下列何者?
選項:
  A.含氧血紅素占所有血紅素之比例
  B.含氧血紅素所攜帶之氧量占體內總氧量之比例
  C.含氧血紅素佔體內總氧量之比例
  D.由氧分壓所造成之溶氧量之比例
正確答案: A
考點: Fractional oxyhemoglobin (FO2Hb)的定義

--- [已納入] 110-2 第75題 ---
題幹: 下列何者不屬於代謝性酸中毒,且伴隨陰離子差距(Anion gap)升高的疾病?
選項:
  A.甲醇中毒(Methanol toxicity)
  B.糖尿病引起的酮酸中毒(Ketoacidosis)
  C.嚴重腹瀉(Severe diarrhea)
  D.乳酸中毒(Lactic acidosis)
正確答案: C
考點: 代謝性酸中毒可依陰離子差距(Anion gap)分為升高型與正常型，需了解各類型常見的病因。

--- [已納入] 110-2 第76題 ---
題幹: 國技盃籃球比賽中,球員因為太緊張呼吸過快,容易併發下列何種狀況?
選項:
  A.呼吸性酸中毒
  B.呼吸性鹼中毒
  C.代謝性酸中毒
  D.代謝性鹼中毒
正確答案: B
考點: 過度換氣導致二氧化碳排出過多，引起呼吸性鹼中毒。

--- [已納入] 110-1 第72題 ---
題幹: 代謝性酸中毒的代償作用,會產生下列何種狀況?
選項:
  A.呼吸急促,使PCO2下降
  B.呼吸急促,使PCO2上升
  C.呼吸緩慢,使PCO2上升
  D.呼吸緩慢,使PCO2下降
正確答案: A
考點: 代謝性酸中毒的呼吸代償作用為呼吸急促，導致PCO2下降。

--- [已納入] 110-1 第73題 ---
題幹: 慢性阻塞性肺病(Chronic obstructive pulmonary disease, COPD)常會併發下列何種狀況?
選項:
  A.呼吸性酸中毒
  B.呼吸性鹼中毒
  C.代謝性酸中毒
  D.代謝性鹼中毒
正確答案: A
考點: 慢性阻塞性肺病(COPD)因肺部換氣功能受損，常導致二氧化碳滯留而引起呼吸性酸中毒。

--- [新題目] 108-2 第74題 ---
題幹: 慢性阻塞性肺病(Chronic obstructive pulmonary disease, COPD)常會併發下列何種狀況?
選項:
  A.呼吸性酸中毒
  B.呼吸性鹼中毒
  C.代謝性酸中毒
  D.代謝性鹼中毒
正確答案: B
考點: 慢性阻塞性肺病(COPD)因肺部換氣功能受損，常導致二氧化碳滯留而引起呼吸性酸中毒。

════════════════════════════════════════════════════════════
（參考資料結束）